<DOCTYPE html>
        <head>
            <title>Barra de Navegacion</title>
             <link rel="stylesheet" href="estilo.css">
             <meta mane="viewport" content=" width=device-width, initial-scale=1">
        </head>
        <body id="pagina">
            <div class="container-nav" > 
              <img src="imagenes/logo.jpg" alt="200">
                <nav class="navbar" role="navigation">
                  <a href="centroCritiano.html" class="brand">Centro cristiano </a>
                  <ul class="nav-links">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="servicio.html">Servicio</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                  </ul>
                </nav>
                <button class="button-menu-toggle">Menu</button>
              </div>

              <div class="container">
                <h1>Bienvenidos a mi primer  Sitio Web</h1>
                <section>
                  <h2>Presentación</h2>
                  <p>Soy JTorrealba, ¡y esta es mi primera página web!</p>
                  <p>Estoy aprendiendo desarrollo web para crear sitios web visualmente atrapantes y funcionales.</p>
                </section>
                <section>
                  <h2>Lo que se viene...</h2>
                  <p>
                    A lo largo de este curso, estaré aprendiendo HTML, CSS y JavaScript. Estos lenguajes me ayudarán a crear una base sólida en el desarrollo web front-end.
                  </p>
                </section>
              </div>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/bcVjxchxvRs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <video src="/imagenes/barak.mp4.mp4" width=500 controls></VIdeo>
           <script src="barra.js"></script>  
        </body>
      <footer class="piePagina">
      <!-- Contenido del pie de página -->
        <br>
        <hr>
        <p>Copyright 2023 JTorrealba</p>
      </footer>

</html>